{
  "covers": [
    "https://www.youtube.com/watch?v=81FszKwDi7c", // Lø Spirit - Running Up That Hill
    "https://www.youtube.com/watch?v=TjMPGd20Ryk", // Loveless - MIDDLE OF THE NIGHT
    "https://www.youtube.com/watch?v=M6-JBIxfp4Q", // Jeris Johnson - Kryptonite
    "https://www.youtube.com/watch?v=ZwthxLtzYsI", // Papa Roach x Jeris Johnson - Last Resort
    "https://www.youtube.com/watch?v=zmgHe1l_v6A", // Bring Me The Horizon x Jeris Johnson - Can You Feel My Heart
    "https://www.youtube.com/watch?v=IxcxyGDD38E", // Ed Sheeran - Bad Habits feat. Bring Me The Horizon
    "https://www.youtube.com/watch?v=u9Dg-g7t2l4", // Disturbed - Sound of Silence
    "https://www.youtube.com/watch?v=YV4oYkIeGJc", // Distrubed - Land of Confuison
    "https://www.youtube.com/watch?v=POiWY1A91UI", // Korn - Word Up
    "https://www.youtube.com/watch?v=mAxOhsrQRSs", // No Resolve - Set fire to the Rain (Adelle)
    "https://www.youtube.com/watch?v=JVRPdLX5QUY", // No Resolve - Shivers (Ed Sheeran)
    "https://www.youtube.com/watch?v=4n9Y2SNvBX0", // Rain Paris - Montero (Lil x Nas)
    "https://www.youtube.com/watch?v=lyi4Srb43Pk", // Our Last night - Astronaut in the Ocean
    "https://www.youtube.com/watch?v=XQkU8tdsUis", // Emils Bull - Survivor (Destinys Child)
    "https://www.youtube.com/watch?v=sm3mKkgW2G0", // We Came as Romans - Glad You Came
    "https://www.youtube.com/watch?v=Xe2C758enXA", // Jonathen Young - Sail
    "https://www.youtube.com/watch?v=48abjOXZk7s", // Framing Hanley - Lolipop
    "https://www.youtube.com/watch?v=EXuslEZsrc4", // State of Mine - Ganstas Paradise
    "https://www.youtube.com/watch?v=YEaOGVWy21M", // Any Given Day - Diamonds
    "https://www.youtube.com/watch?v=kQV8CA5eA3E", // Dope - Rebel Yell
    "https://www.youtube.com/watch?v=m-Q0Ng61bT4", // Bad Wolves - Zombie
    "https://www.youtube.com/watch?v=2jeOM6Kbj_s", // Cole Rolland & Lauren babic - Everytime we touch
    "https://www.youtube.com/watch?v=3sZTUhNM-wE", // The weight of fatlas - All the things she said
    "https://www.youtube.com/watch?v=bRhDy5oq-lM", // Designer Disguise - Chandelir
    "https://www.youtube.com/watch?v=MBYNZE7lbw8", // The Compromise - Skater Boy
    "https://www.youtube.com/watch?v=gMKC7mPUkYQ", // Sharks in Your Moth - Loose Yourself
    "https://www.youtube.com/watch?v=GY6uJlI-t14", // Its a big ad - O Fortuna
    "https://www.youtube.com/watch?v=SineiMKTOTA", // Toli Wild - bad guy
    "https://www.youtube.com/watch?v=LTUoXHLzhK4", // Peyton Parrish - Bet on it
    "https://www.youtube.com/watch?v=GU0GHr47iYo", // no resolve - surface pressure (encanto)
    "https://www.youtube.com/watch?v=yur3e-A2ENQ", // Jonathan Young - Surface Pressure
    "https://www.youtube.com/watch?v=Bg4HbJ9T4C0", // Jonathan Young - we dont talk about bruno
    "https://www.youtube.com/watch?v=3Sy_OWn1Vik", // Matt Copley - We dont talk about bruno
    "https://www.youtube.com/watch?v=-eRrtWqu36E", // Futakunchi Mana - King
    "https://www.youtube.com/watch?v=oSf3Nqd0qnY", // Violet Orlandi - beggin
    "https://www.youtube.com/watch?v=58sBcARtors", // Peyton Parrish - Animals
    "https://www.youtube.com/watch?v=_WmADJ2aOVc", // Seraphim - Call out my name
    "https://www.youtube.com/watch?v=bvGrfVlXAmY", // Jonathan young - legends never die
  ],
  "shanty" : [
    "https://www.youtube.com/watch?v=JRWw6jpKquo", // WELLERMAN COLLAB
    "https://www.youtube.com/watch?v=1IyU3VXDAIk", // Sea Shanty Metal - Drunken Sailor
    "https://www.youtube.com/watch?v=nw0i4BSicsU", // SEA SHANTY METAL - "Santiana"
    "https://www.youtube.com/watch?v=r5L7bLUqGJM", // Saltatio Mortis - Wellerman
    "https://www.youtube.com/watch?v=oEpAMm0-kVg", // Nickelback - Rockstar Sea Shanty
    "https://www.youtube.com/watch?v=4dIiN57DQOI", // Saltatio Mortis - My mother told me
    "https://www.youtube.com/watch?v=8j616idQwcE", // Leave Her, Johnny sea shanty
    "https://www.youtube.com/watch?v=mZCmLU0vRiA", // Sea Shanty Metal - "Randy Dandy Oh"
    "https://www.youtube.com/watch?v=38zuyOfL0hI", // Sea Shanty Metal - Man the Cannons
    "https://www.youtube.com/watch?v=HGdUm5bpwPY", // SEA SHANTY METAL - Roll The Chariot Along
    "https://www.youtube.com/watch?v=azaoG3UbjAs", // SEA SHANTY METLA - Old Maui
    "https://www.youtube.com/watch?v=CvckYuHBdaA",  // Caleb Hyles - Whiskey in the jar
    "https://www.youtube.com/watch?v=Cv8gR9yNIv8", // Orbit Culture - Davy Jones
  ],
  "unholy": [
    "https://www.youtube.com/watch?v=7QXDnWRy6MI", // Sam Smith Unholy (org)
    "https://www.youtube.com/watch?v=1RwUzrvytag", // "Unholy" - Sam Smith Japanese Version (Cover)
    "https://www.youtube.com/watch?v=wXUUwJndpzY", // UNHOLY (Bendy and the Ink Machine
    "https://www.youtube.com/watch?v=xyiZWdAPNCk", // Unholy (Sam Smith) dual POV ver.
    "https://www.youtube.com/watch?v=6QSoOHjE35U", // Unholy GOES HEAVY! KAYLA KING
    "https://www.youtube.com/watch?v=IJuszgv09ck", // Unholy (Sam Smith) METAL COVER Jonathen
    "https://www.youtube.com/watch?v=N5-uHsXSLeQ", // Halocene - UNHOLY Metal Cover
    "https://www.youtube.com/watch?v=oH6Qi4JMIyc", // Unholy - Sam Smith, Kim Petras - rain paris
    "https://www.youtube.com/watch?v=ArlniBm6ciI", // Unholy - Sam Smith, Kim Petras - anth
    "https://www.youtube.com/watch?v=hDzgQvjAkEU", // Unholy but it's gay - reinary
  ],
  "heavy" : [
    "https://www.youtube.com/watch?v=wa6gzxdGACk", // CANTERVICE - Blackout
    "https://www.youtube.com/watch?v=Dd4ROWtJYSQ", // CANTERVICE - Void
    "https://www.youtube.com/watch?v=hcvnypM8ft4", // Richy Nix - Without You
    "https://www.youtube.com/watch?v=ekU1dQjMsOQ", // BAD OMENS - Just Pretend
    "https://www.youtube.com/watch?v=ZMAy5K8vEGc", // BAD OMENS - The Grey
    "https://www.youtube.com/watch?v=Aibxit_PpAg", // BAD OMENS - Like A Villain
    "https://www.youtube.com/watch?v=ouW_RCAI0sg", // BAD OMENS - THE DEATH OF PEACE OF MIND
    "https://www.youtube.com/watch?v=HSpaZjR_ULE", // BAD OMENS - Limits
    "https://www.youtube.com/watch?v=qHbjoN3hUmk", // Too Close To Touch - "Sympathy"
    "https://www.youtube.com/watch?v=8No28NDPEJc", // Too Close To Touch - "Nerve Endings"
    "https://www.youtube.com/watch?v=0MUeHF1SOm8", // Breaking Benjamin The Diary Of Jane
    "https://www.youtube.com/watch?v=lMjqGl3UDCk", // Breaking Benjamin - Blood
    "https://www.youtube.com/watch?v=UkI4KejmSfY", // Breaking Benjamin - So Cold
    "https://www.youtube.com/watch?v=uVysW4TWXS0", // Motionless In White - Another Life
    "https://www.youtube.com/watch?v=rbFaVDfkI00", // Motionless In White - Masterpiece
    "https://www.youtube.com/watch?v=nYwA6phqNEA", // Imminence - Ghost
    "https://www.youtube.com/watch?v=_SQJlNcNvOM", // Imminence - Temptation
    "https://www.youtube.com/watch?v=L8NznCl8XpM", // Imminence - Infectious
    "https://www.youtube.com/watch?v=POTqjUddrhk", // Disciple - Game On
    "https://www.youtube.com/watch?v=Q0wbyQRRQJA", // AS I LAY DYING - My Own Grave
    "https://www.youtube.com/watch?v=CHXmHssCHY8", // As I Lay Dying - A Greater Foundation
    "https://www.youtube.com/watch?v=9Cb872pCbMs", // A day to remembver - miracle
    "https://www.youtube.com/watch?v=fpUpVznI4Yc", // Disturbed - Bad Man
    "https://www.youtube.com/watch?v=XiXb-6j4R98", // Disturbed - Unstoppable
    "https://www.youtube.com/watch?v=Auuqlcom6tM", // Disturbed - Immortalized
    "https://www.youtube.com/watch?v=e1UUAhZ3JzM", // Disturbed - The Light
    "https://www.youtube.com/watch?v=dwxUgefMStM", // Disturbed - Animal
    "https://www.youtube.com/watch?v=jvAmUKgH7HI", // Disturbed - Hell
    "https://www.youtube.com/watch?v=ocpDEOXABWg", // Thousand Foot Krutch: Courtesy Call
    "https://www.youtube.com/watch?v=_P3Q6VkNrwg", // The Plot In You - Left Behind
    "https://www.youtube.com/watch?v=4FsO17x6QGE", // The Plot In You - Enemy
    "https://www.youtube.com/watch?v=1YPBNAP-3DY", // Memphis may fire - Left for dead
    "https://www.youtube.com/watch?v=OCdQ4hRi69k", // Memphis may fire - Bleed me dry
    "https://www.youtube.com/watch?v=6HzE3KgHzHU", // Memphis may fire - Somebody
    "https://www.youtube.com/watch?v=wUfkqYWxLjk", // Memphis may fire - Heavy is the Weight
    "https://www.youtube.com/watch?v=NXn-dI9fFko", // Wage war - Circle the Drain
    "https://www.youtube.com/watch?v=t2d3EDNDCn8", // Wage war - Low
    "https://www.youtube.com/watch?v=hqRFWCbQ9Lk", // Kamelot - Opus of the Night
    "https://www.youtube.com/watch?v=jMN3VRbftmA", // We Came as Romans - Black Hole
    "https://www.youtube.com/watch?v=d-ULISYZXhM", // Bury Tomorrow - Heretic
    "https://www.youtube.com/watch?v=baQVB2W1KAQ", // Starset - Waiting on the sky to change
    "https://www.youtube.com/watch?v=VzEYQLANWgo", // Daughty - Seperate Ways
    "https://www.youtube.com/watch?v=00NEUSkpA-g", // The Raven Age - Parasite
    "https://www.youtube.com/watch?v=TB504NZpQnY", // Caskets - By the Sound
    "https://www.youtube.com/watch?v=5oYRvOHW2iw", // Coldrain - Coexist
    "https://www.youtube.com/watch?v=Jmbc_lTljqI", // Set if off - Why Worry
    "https://www.youtube.com/watch?v=VgluSNPFRLA", // Set if off - Midnight Thoughts
    "https://www.youtube.com/watch?v=oniytGOUi3c", // Set if off - Killer in the Mirror
    "https://www.youtube.com/watch?v=LRsm8JksmKM", // Set if off - Loney Dance
    "https://www.youtube.com/watch?v=9GTTwVSr2sM", // Set if off - i'll sleep when i'm dead
    "https://www.youtube.com/watch?v=oVP0sg-yvHI", // Citizen Soldier - Never Ending Nightmares
    "https://www.youtube.com/watch?v=piKG6j4E65E", // Panic at the disco - Emperors new clothes
    "https://www.youtube.com/watch?v=IPXIgEAGe4U", // Panic at the disco - High Hopes
    "https://www.youtube.com/watch?v=vc6vs-l5dkc", // Panic at the disco - i write sins not tragedies
    "https://www.youtube.com/watch?v=JjPIOuFtWAI", // 30 Seconds to Mars - The Kill
    "https://www.youtube.com/watch?v=_ao2u7F_Qzg", // The Rasmus - In the Shadows
    "https://www.youtube.com/watch?v=txBfhpm1jI0", // The Pretty Reckless - Make me wanna die
    "https://www.youtube.com/watch?v=Aw4HXskdTtg", // In This Moment - The in-between
    "https://www.youtube.com/watch?v=03X0B6u-AxM", // In This Moment - Sick like me
    "https://www.youtube.com/watch?v=RZYzcPwQN-8", // In this Moment - As above so below
    "https://www.youtube.com/watch?v=8fEoWA9Vz3A", // Andy Black - We Dont have to Dance
    "https://www.youtube.com/watch?v=l8Bhlg16d8E", // Andy Black - Ribcage
    "https://www.youtube.com/watch?v=iWIADZKU9dw", // Flyleaf - I'm so sick
    "https://www.youtube.com/watch?v=yE9l1dfQMj0", // Nothing More - I'll be Okay
    "https://www.youtube.com/watch?v=Q6c8X_s1h9Y", // Nothing more - Go to War
    "https://www.youtube.com/watch?v=SV6pvII1eFU", // Nothing more - Dont Stop
    "https://www.youtube.com/watch?v=8BMXHQg9WqE", // I Prevail - Bad Things
    "https://www.youtube.com/watch?v=6JbL81RsUFA", // Versus Me - Terrified
    "https://www.youtube.com/watch?v=e_S9VvJM1PI", // Icon Fore Hire - Make a move
    "https://www.youtube.com/watch?v=V5OC2IZW3Pg", // Halestorm - I Miss the Misery
    "https://www.youtube.com/watch?v=lL2ZwXj1tXM", // Three days grace - never too late
    "https://www.youtube.com/watch?v=xqds0B_meys", // Three days grace - animal i have become
    "https://www.youtube.com/watch?v=ph9KP2_lT5Q", // Three days grace - i hate everything about you
    "https://www.youtube.com/watch?v=7ViIny2YZH0", // Three days grace - so called life
    "https://www.youtube.com/watch?v=uCXGfwqljeQ", // Citizen Soldier ft. Lø Spirit - Limit
    "https://www.youtube.com/watch?v=2ZtfU8eRENw", // Dayseeker - Without you
    "https://www.youtube.com/watch?v=KV5ffXxFI38", // Dayseeker - Sleeptalk
    "https://www.youtube.com/watch?v=Mg7SUe8nOik", // Dayseeker - Neon Grave,
    "https://www.youtube.com/watch?v=-BJJ5obNGGQ", // Solence - Waves
    "https://www.youtube.com/watch?v=_7DE_VnbyYI", // Solence - Paralyzed
    "https://www.youtube.com/watch?v=gYuXvrLXojs", // Solence - Thunder
    "https://www.youtube.com/watch?v=sOyDORoMfwk", // Solence - Vampire
    "https://www.youtube.com/watch?v=qb1nwhkGNWU", // Siamese - Can't Force The Love
    "https://www.youtube.com/watch?v=dm0O9xYIvpQ", // Siamese - Rather Be Lonely
    "https://www.youtube.com/watch?v=BDuEdedG7Hk", // Siamese You're Not Alone
    "https://www.youtube.com/watch?v=vlp1CEA7EN0", // Korn - Evolution
    "https://www.youtube.com/watch?v=Qf1FHLjoRRc", // Korn - Coming Undone
    "https://www.youtube.com/watch?v=msTVnawtLVw", // Korn - Twisted Transitor
    "https://www.youtube.com/watch?v=ihgc5LQbjg8", // Korn - Freak On a Leash
    "https://www.youtube.com/watch?v=vMCbJB4yNXo", // Static-X - The Only
    "https://www.youtube.com/watch?v=GNohq2JJMQY", // Static-X - Cold
    "https://www.youtube.com/watch?v=gCSs5QggRUk", // Drowning Pool - Tear Away
    "https://www.youtube.com/watch?v=wbZHhChx5yo", // Drowning Pool - Bodies
    "https://www.youtube.com/watch?v=QiKK7ULsqXk", // Drowning Pool - Sinner
    "https://www.youtube.com/watch?v=JC9jhtuscZ4", // Dope - Die MF Die
    "https://www.youtube.com/watch?v=YfjTZLxekig", // Salvia - Click Click Boom
    "https://www.youtube.com/watch?v=SOctyXxCm-4", // Rob Zombie - Dragula
  ],
  "anime": [
  ],
  "electro": [
  ],
  "kpop" : [
    "https://www.youtube.com/watch?v=BL-aIpCLWnU", // Aespa - Black Mamba
    "https://www.youtube.com/watch?v=rrBO9fy6A3s", // Blackpink - How you like that
    "https://www.youtube.com/watch?v=RWDj4_A1hyQ", // Everglow - Dun Dun
    "https://www.youtube.com/watch?v=pwxRdbC3Jvw", // Dreamcather - Odd Eye
    "https://www.youtube.com/watch?v=ASekpYn6V8I", // 3YE - YESSIR
    "https://www.youtube.com/watch?v=oCTqcTe1lIA", // Moon Byul - Eclipse
    "https://www.youtube.com/watch?v=P6DnkkeXJw0", // Pink Fantasy - shadow play
    "https://www.youtube.com/watch?v=oemL0Q_PP10", // Yezi - Anck Su Namum
    "https://www.youtube.com/watch?v=EaamR-YCrU4", // Botopass - Flamingo
    "https://www.youtube.com/watch?v=5iUwTuljRYQ", // AleXa - Bomb
    "https://www.youtube.com/watch?v=33Js5FPEeKA", // (G)I-DLE - Senorita
    "https://www.youtube.com/watch?v=vrxCrLV77uw", // 3YE - Do Ma Thing
    "https://www.youtube.com/watch?v=ZYNSuTt0S64", // Dreamcatcher - Red Sun
    "https://www.youtube.com/watch?v=ssJVlpoWzJY", // Dreamcatcher - Sahara
    "https://www.youtube.com/watch?v=Xi4O3QIA7mM", // Oneus - Come back home
    "https://www.youtube.com/watch?v=Z_BhMhZpAug", // Ateez - Wonderland
    "https://www.youtube.com/watch?v=hQrEHRbQvJs", // Ateez - Say my Name
    "https://www.youtube.com/watch?v=3BypwfOAmGU", // Ailee - Room Shaker
    "https://www.youtube.com/watch?v=aS3aWVTy5Ds", // Bvndit - Dumb
    "https://www.youtube.com/watch?v=-lqsGDqkl2c", // Bvndit - Jungle
    "https://www.youtube.com/watch?v=FedaCBptNag", // Great Guys - Run
    "https://www.youtube.com/watch?v=NnFF_Te8EUk", // Giant Pink - Mirror Mirror
    "https://www.youtube.com/watch?v=LlQEKB2H7z4", // XI - Flash
    "https://www.youtube.com/watch?v=xDuaONIDgvc", // Cignature - Assa
  ],
  "epic": [
  ],
  "mellow": [
    "https://www.youtube.com/watch?v=-uv5RglK5hw", // Dayseeker - Burial Plot (Reimagined) ft. Seneca
    "https://www.youtube.com/watch?v=NHIGh14AbXg", // Motionless In White - Masterpiece: Motion Picture Collection
    "https://www.youtube.com/watch?v=kfDKBZzc6V8", // Motionless In White - Eternally Yours: Motion Picture Collection
    "https://www.youtube.com/watch?v=J6BpemCdUJs", // Another Life: Motion Picture Collection,
    "https://www.youtube.com/watch?v=0Qdm-sSysKI", // Set if off - Killer in the Mirror
    "https://www.youtube.com/watch?v=hY9TVwgePxU", // Dayseeker - Crying While You're Dancing
  
  ],
  "popish": [
  ],
  "bardcore": [
    "https://www.youtube.com/watch?v=dcu1A_EL_hQ", // Dreamcatcher - Odd eye
    "https://www.youtube.com/watch?v=L2ZlLP9iveE"  // Sam smith - Unholy
  ],
  "tomcardy": [
    "https://www.youtube.com/watch?v=--9kqhzQ-8Q", // Tom Cardy - Have you Checked you Butthole
    "https://www.youtube.com/watch?v=B7W4dAvZmQc", // Tom Cardy - The Ballad of Smokin Joa Rudeboy
    "https://www.youtube.com/watch?v=GFokXnCCMf8", // Tom Cardy - Red Flags
    "https://www.youtube.com/watch?v=3fHl9bxVT58", // Tom Cardy - Mixed Messages
    "https://www.youtube.com/watch?v=2M_0pM8BcK0", // Tom Cardy - Read between the line
    "https://www.youtube.com/watch?v=GbmP2c6TGKc", // Tom Cardy - Anxious
    "https://www.youtube.com/watch?v=EHIHl8Rw6W8", // Tom Cardy - Big Breakfeast
    "https://www.youtube.com/watch?v=hDAxBAsIbOE", // Tom Cardy - Monster Truck
    "https://www.youtube.com/watch?v=wrJ6_GAprFE", // Tom Cardy - Hey i dont work here
  ],
  "doom": [
    "https://www.youtube.com/watch?v=qTsgfcoFoyA", // Doom - Gangsta Paradise
    "https://www.youtube.com/watch?v=0LGSItPwgjA", // Doom - Halo(overture)
    "https://www.youtube.com/watch?v=WAWuZevxRtk", // Doom - One Winged Angel
    "https://www.youtube.com/watch?v=sHXwKo09OC0", // Doom - Megalovania
    "https://www.youtube.com/watch?v=FeH0BfW2oEI", // Doom - Hades Medley
    "https://www.youtube.com/watch?v=3CmYGBO-6as", // Doom - Bloodborne
    "https://www.youtube.com/watch?v=AMcfGxDcxTk", // Doom - Radiance
    "https://www.youtube.com/watch?v=yJH3jCY2nzA", // Doom - Skyrim
    "https://www.youtube.com/watch?v=nabV2ZozT98", // Doom - DarkSOuls
    "https://www.youtube.com/watch?v=sHESVkGy9h8", // Doom - mantis lord
    "https://www.youtube.com/watch?v=jkTr6CZE2Mg", // Doom - Kirby
    "https://www.youtube.com/watch?v=EWQFze1yMZA", // Doom - FF14
    "https://www.youtube.com/watch?v=YiBNNWn9ev8", // Doom - God of War
    "https://www.youtube.com/watch?v=wOIkJFi6uqY", // Doom - FF7RE
    "https://www.youtube.com/watch?v=ETjnvVVm39g", // Doom - Minecraft
    "https://www.youtube.com/watch?v=_mxQEWLZkQs", // Doom - Eldenring

  ]
}
